*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html { scroll-behavior: smooth; }
body { background-color: color-mix(in srgb, #1f363d, #000 40%); }
.list-h{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
/* -- HEADER -- */
#header{
    background-color: #1f363d;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 8%;
}
#header h2 { color: #9ec1a3; }
#header nav { display: flex; }
.btn-nav {
    color: #cfe0c3;
    display: flex;
    padding: 1rem 2.5rem;
    transition: background-color .12s ease-in;
    font-weight: 700;

    &:hover{
        background-color: #9ec1a3;
        color: #1f363d;
    }
}
/* -- MAIN -- */
main{
    padding: 4rem 8%;
    text-align: center;
}
h1{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #cfe0c3;
}
.content-games{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.content-games .card{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    background-color: #1f363d;
    color: #cfe0c3;
    transition: all .2s ease-in;

    &:hover{
        box-shadow: 0px 0px 50px rgba(0 0 0 / 100%);
        scale: 1.05;
    }

    &:hover * span { opacity: 1; }
}
.content-games .card img{
    width: 100%;
}
.content-games .card .content { padding: 2rem; }
.content h4{
    margin-bottom: .65rem;
    font-size: 1.5rem;
}
.content .list-h { margin-bottom: 1.5rem; }
.content .chip{
    background-color: color-mix(in srgb, #1f363d, #000 40%);
    border-radius: 100px;
    padding: 0.5rem 1rem;
    font-size: 0.65rem;
    text-transform: uppercase;
}
.content span {
    opacity: .75;
    transition: opacity .15s ease-in;
}
/* -- TOOLS -- */
.content-tools{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
}
.distance { margin-top: 4rem; }
.content-tools .card-min{
    background-color: #1f363d;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: .65rem;
    transition: all .15s ease-in;

    &:hover{
        background-color: color-mix(in srgb, #1f363d, #70a9a1 25%);
        scale: 1.05;
    }
}
.content-tools .card-min img {
    width: 50px;
    height: fit-content;
    border-radius: 8px;
}
.content-tools .card-min .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    color: #cfe0c3;
    max-width: 85%;
}
.card-min .content small { opacity: .65; }
/* -- FOOTER -- */
#footer{
    background-color: color-mix(in srgb, #1f363d, #000 60%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cfe0c3;
    padding: 1.5rem 8%;
}
.btn-icon{
    color: #cfe0c3;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    border-radius: 8px;
    transition: background-color .12s ease-in;

    &:hover{
        background-color: #1f363d;
    }
}
/* -- QUERIES -- */
@media (max-width: 900px){
    #header{ padding: 0 4%; }
    #header nav .btn-nav { padding: 1rem; }
    main{ padding: 4rem 4%; }
    .content-games { grid-template-columns: repeat(2, 1fr); }
    .content-tools { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 500px){
    /* -- HEADER -- */
    #header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1.5rem;
        gap: 1rem;
    }
    #header nav a{
        padding: 1.5rem;
    }
    #header nav a:first-child { display: none; }
    /* -- GAMES -- */
    main{ padding: 2rem 4%; }
    .content-games{
        grid-template-columns: 100%;
    }
    /* -- TOOLS -- */
    .content-tools{
        grid-template-columns: 100%;
    }
    /* -- FOOTER -- */
}