.main h2{
    font-size: 3rem;
    margin: 1rem 0 0.5rem;
    text-align: center;
}
.instruction { text-align: center; }
.content{
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    padding: 0 12%;
}
.card{
    background-color: #1f363d;
    padding: 2rem 1.25rem;
    border-radius: 16px;
    font-size: 2rem;
    text-align: center;
    transition: all .15s ease-in;
    color: #cfe0c3;
    cursor: pointer;

    &:hover{
        background-color: color-mix(in srgb, #eb0a74, #000 35%);
        scale: 1.1;
        outline: 2px solid #cfe0c3;
    }
}
.editor .content{
    width: 100%;
    padding: 0 1%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.instruction-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.instruction { max-width: 60%; }
@media (max-width: 980px){
    .instruction { max-width: 85%; }
    .content { padding: 0; }
}
@media (max-width: 700px){
    .instruction { max-width: 100%; }
    .content { grid-template-columns: repeat(2, 1fr); padding-bottom: 3rem; }
    .footer { display: none; }
    .main #left-content { padding: 2rem; }
    .response p, #congratulation p{
        font-size: 1.25rem;
        text-align: center;
        padding: 0 2rem;
        opacity: 1;
        text-shadow: 0px 0px 15px #000;
    }
    .notification{
        top: 1rem; left: 0;
        width: 100%;
        border-radius: 0;
    }
}
@media (max-width: 520px){
    .main h2 { margin: 0; font-size: 2rem !important; }
}
/* GUIDE
#1f363d
#70a9a1
#cfe0c3
#eb0a74
*/